*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navbar{
position: sticky;
z-index: 100;
top: 0px;    
display: flex;
justify-content: space-between;
align-items: center;
height: 80px;
padding: 0 10px;
background-color: rgb(147, 40, 72);
color: white;
}
.navbar a{
    margin-right: 10px;

}
.navbar a:hover{
    color: rgb(93, 220, 20);
    
}
.navber2 a{
    text-decoration: none;
    color: aliceblue;
}
.icon{
    opacity: 0;
}


.bannar{
    height: 80vh;
    text-align: center;
    background-color:brown ;
    background:linear-gradient(to bottom,rgba(91, 83, 83, 0.4),rgba(0,0,0,.6)),url("pic/food.jpg");
    background-size: cover;
    color: rgb(252, 248, 248);
    display: flex;
    justify-content: center;
    align-items: center;

}
.bannar h1{
    font-size: 60px;

}
.bannar p{
    font-size: 30px;
    text-align: center;
}
.bannar button{
    background-color: brown;
    color: antiquewhite;
    border: none;
    padding: 10px;
    border-radius: 10px;
    margin-top: 10px;

}
.SH{
text-align: center;
width: fit-content;
border-bottom: 3px solid purple;
margin: 50px auto;

}
.card{
width:20%;
background-color:rgb(164, 202, 58) ;
border: 2px solid black;
border-radius: 15px;
overflow: hidden;
transition: all linear 1s;
}
.card img{
height: 180px;
width: 100%;
}
.card h2 ,ul{
padding: 10px;

}
#card-container{
    display:flex;
  justify-content: center;
  gap: 20px;
  flex-wrap:wrap;
  
}
.card:hover{
    transform: scale(1.1);
	background-color:rgb(242, 71, 48 );
}
.card h2, ul {
	text-align:center;
}
.comment{
    text-align: center;
    width: fit-content;
    border-bottom: 3px solid purple;
    margin: 50px auto;
}
.review{
    width: 300px;
    padding: 20px;
    display:flex ;
    justify-content: center;
    align-items: center;
    gap:10px;
    flex-direction: column;
    border-radius:10px;
    border: 2px solid rgb(186, 7, 138);
    transition: all linear 2s;

    
}
.review img{
    height: 150px;
    width:150px ;
    border-radius: 100%;

}
.feedback{ display:flex;
    justify-content: center;
    gap: 20px;
    flex-wrap:wrap;}
.rv-text{
    text-align: center;
}    
.review:hover{
    transform: scale(1.1);
	background-color:rgb(242, 71, 48 );  
}

.gallery{
    text-align: center;
    width: fit-content;
    border-bottom: 3px solid purple;
    margin: 50px auto;
    
    }
 .picture{
    display:flex;
    justify-content: center;
    gap: 20px;
    flex-wrap:wrap; 
 }   
 .img2{
    width: 20%;
    
    display:flex ;
    justify-content: center;
    align-items: center;
    gap:10px;
    flex-direction: column;
    border-radius:10px;
    border: 2px solid rgb(245, 239, 243);
    transition: all linear 2s;
 }
  
 img{
    width:100%;
	height:100%;
    border-radius: 10px;
 }
 .about{
    text-align: center;
    width: fit-content;
    border-bottom: 3px solid purple;
    margin: 50px auto;
     
 }
 .staff{position: relative;
    
    width: 400px;
    
    transition: all ease 1s;
    border-radius: 10px;
    border: 2px solid purple;
}
    
 .members{ position: absolute;
    top:  -50px;
    left:50%;
    
    transform: translateX(-50%);
    height: 100px;
    width: 130px;
    border-radius: 50%;

 
    border: 5px solid rgb(210, 37, 37);
    transition: all ease 1s;
   
 }  
 .staff{
    text-align: center;
    padding:50px 0 0 0 ;
    margin-top: 40px;
 }
 #about1{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
    margin-top: 30px;
 }
 .about2{
    text-align: center;
    width: fit-content;
    border-bottom: 3px solid purple;
    margin: 50px auto;
 }
.company{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    height: 400px;
    border: 2px solid purple;
    margin: 10px;
    padding: 15px;
	border-radius:10px;
    height: auto;

}
h2{
	text-align:center;
	margin:15px;
}
.contact{
   width:auto;
   height: 600px;
   display: flex;
   justify-content: center;
   
   align-items: center;
   overflow: hidden;
   margin: 30px;
   border: 4px solid palevioletred;
   border-radius: 15px;
   
   

}
.address{
    background-image: linear-gradient(to bottom,rgba(91, 83, 83, 0.4),rgba(0,0,0,.6)),url("pic/contact.jpg");
    background-position: center;
    width: 50%;
    height: 100%;
    color: rgb(245, 246, 247);
    text-align: center;
    
}
.ca1{
    padding: 60px;
}
.name{
    height: 100%;
    width: 50%;
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    background-image:linear-gradient(to bottom,rgba(91, 83, 83, 0.4),rgba(0,0,0,.6)), url(pic/foods.jpg);
    background-position: center;
    color: rgb(212, 244, 8);
   }
   input{
    width: 70%;
    height: 50px;
    border: 2px solid rgb(14, 14, 14);
    border-radius: 10px;
    background-color: red;
   }
  .contact2{
    padding: 30px;   
  } 
.contact2 input{
    height: 50px;
    width: 250px;
    border-radius: 10px;
    padding: 10px;
    background-color: rgb(252, 248, 247);
    border: 2px solid rgb(244, 51, 7);
   
    
}
.contact2 label{
    padding: 0 100px;
    font-size: 20px;
}
.name h1{
    border-bottom: 4px solid red;
}
@media screen and ( max-width: 480px) {
    .icon{
        opacity: 1;
    }
    .navber2 a{
     
    } 
    
    .bannar{
       width: 100%;
       height: 300px;
    
    }  
    .bannar h1{
        font-size: 35px;
    
    }
    .bannar p{
        font-size: 23px;
        text-align: center;
    }
    
    .card{
        width:70%;
        background-color:rgb(164, 202, 58) ;
        border: 2px solid black;
        border-radius: 15px;
        overflow: hidden;
        transition: all linear 1s;
        }
        .card img{
        height: 180px;
        width: 100%;
        }
        .img2{
            width: 70%;
            
           
         }
          
         .contact{
            width:auto;
            height: 800px;
            flex-direction: column;
           
            margin: 30px;
           
            
         
         }
         .address{
             
             width: 100%;
             height: 50%;
             color: rgb(253, 254, 254);
             text-align: center;
             display: flex;
             flex-direction:column;
             justify-content: center;
             align-items: center;
             
             
         }
         .ca1{
             padding: 10px;
             font-size: 20px;
         }
         .name{
             height: 50%;
             width: 100%;
             
          
             color: rgb(212, 244, 8);
            }
            input{
             width: 70%;
             height: 50px;
             border: 2px solid rgb(14, 14, 14);
             border-radius: 10px;
             background-color: red;
             padding-bottom: 10px;
             margin: 7px 0;
            }
           .contact2{
             padding: 0px;   
           } 
         .contact2 input{
             height: 50px;
             width: 250px;
             border-radius: 10px;
             padding: 10px;
             
            
             
         }
         .contact2 label{
             padding: 0 0px;
             
         }
         .name h1{
             border-bottom: 4px solid red;
         }
         .about2{
            text-align: center;
            width: fit-content;
            border-bottom: 3px solid purple;
            margin: 50px auto;
         }
        .company{
           
            flex-direction: column;
          
        }
        .text h2, h3{
         height: fit-content;
        }
            
        
          
        }
